{
    "short_name": "Quiz Game",
    "name": "Interactive Quiz Game",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
}
